<a id="0"></a> <br>

 # Table of Contents
 
1. [Importing Required Libraries](#1)<br><br>

2. [Series](#2) 

    2.1  [Creating Series](#2) 
    
    2.2  [Filling Empty Series](#3) <br><br>

3. [Pandas DataFrame](#4)

    3.1  [Creating Dictionary For DataFrame Building](#5)
    
    3.2  [Adding New Data Column With Values](#6)
    
    3.3  [Adding New Column With INSERT Method](#7)
    
    3.4  [Creating Columns with NaN Values](#8)
    
    3.5  [Drop Columns With NaN Values](#9)
    
    3.6  [Filling NaN Values](#10)
    
    3.7  [Load & Read External Files](#11)
    
    3.8  [Appyling GROUPBY Method](#12)
    
    3.9  [Applying MEAN Method On Grouped Data](#13) 
    
    3.10  [Concatinating DataFrame](#14)
            
      * [CONCAT Row-wise](#15)
      
      * [CONCAT Column-wise](#16)
      
      * [MERGE](#17)

      * [JOIN -> Inner JOIN](#18)
      
      * [JOIN -> Outer JOIN](#19)

<a id="1"></a>
## Importing Required Libraries

In [1]:
# import
import pandas as pd
import numpy as np

<a id="2"></a>
## Series

<a id="2"></a>
#### Creating Series

In [2]:
# creating series using pandas
## creating an empty series first, and checking the data type
series = pd.Series()
print(series)
type(series)

Series([], dtype: float64)

C:\Users\USER\AppData\Local\Temp\ipykernel_17912\1454131302.py:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  series = pd.Series()

pandas.core.series.Series

<a id="3"></a> <br>
#### Filling Empty Series

In [3]:
# Now filling the empty series with a list of elements having different data types
series_01 = pd.Series([45,56,90,30])
print(series_01)
print('--'*20) # just creating a seperator line
series_02 = pd.Series([40,7,3.67,'sayantan',True])
print(series_02)

0    45
1    56
2    90
3    30
dtype: int64
----------------------------------------
0          40
1           7
2        3.67
3    sayantan
4        True
dtype: object

<a id="4"></a> <br>
## Pandas DataFrame

<a id="5"></a> <br>
#### Dictionary Creation

In [4]:
# dictionary creation
dict = {"Name":['Sayantan','Sudip','Soumya','Pradeep'],"Qualification":['BSc','MTech','MBBS','MSc'],"GPA":[6.57,7.9,8.6,7],"Univ":['MAKAUT','JIS','MMC&H','KIIT']}
student_details = pd.DataFrame(dict)
student_details

       Name Qualification   GPA    Univ
0  Sayantan           BSc  6.57  MAKAUT
1     Sudip         MTech  7.90     JIS
2    Soumya          MBBS  8.60   MMC&H
3   Pradeep           MSc  7.00    KIIT

<a id="6"></a>
#### Adding New Data Column With Values

In [5]:
# now adding a new data field(column) and also it's corresponding records(rows).
student_details['Location'] = "Kolkata,Kalyani,Midnapore,Bhubaneshwar".split(',')
student_details

       Name Qualification   GPA    Univ      Location
0  Sayantan           BSc  6.57  MAKAUT       Kolkata
1     Sudip         MTech  7.90     JIS       Kalyani
2    Soumya          MBBS  8.60   MMC&H     Midnapore
3   Pradeep           MSc  7.00    KIIT  Bhubaneshwar

<a id="7"></a>
#### Adding New Column With INSERT Method

In [6]:
## applying insert() method we can add column to the dataframe, alongwith values, on a specific index position

student_details.insert(2,'Stream',['Biotech','EIE','Orthopedics','Genetics'])
student_details

       Name Qualification       Stream   GPA    Univ      Location
0  Sayantan           BSc      Biotech  6.57  MAKAUT       Kolkata
1     Sudip         MTech          EIE  7.90     JIS       Kalyani
2    Soumya          MBBS  Orthopedics  8.60   MMC&H     Midnapore
3   Pradeep           MSc     Genetics  7.00    KIIT  Bhubaneshwar

<a id="8"></a>
#### Creating Columns with NaN Values

In [7]:
# WORKING WITH NaN(Not a Number)Values
student_details.insert(6,'Submitted Projects',[2,np.nan,np.nan,3])
student_details

,Name,Qualification,Stream,GPA,Univ,Location,Submitted Projects
0,Sayantan,BSc,Biotech,6.57,MAKAUT,Kolkata,2.0
1,Sudip,MTech,EIE,7.90,JIS,Kalyani,NaN
2,Soumya,MBBS,Orthopedics,8.60,MMC&H,Midnapore,NaN
3,Pradeep,MSc,Genetics,7.00,KIIT,Bhubaneshwar,3.0

<a id="9"></a>
#### Drop Columns With NaN Values

In [8]:
student_details.insert(1,'Last Name',[np.nan,np.nan,np.nan,np.nan])
student_details

,Name,Last Name,Qualification,Stream,GPA,Univ,Location,Submitted Projects
0,Sayantan,NaN,BSc,Biotech,6.57,MAKAUT,Kolkata,2.0
1,Sudip,NaN,MTech,EIE,7.90,JIS,Kalyani,NaN
2,Soumya,NaN,MBBS,Orthopedics,8.60,MMC&H,Midnapore,NaN
3,Pradeep,NaN,MSc,Genetics,7.00,KIIT,Bhubaneshwar,3.0

In [9]:
print(student_details.dropna(axis=1)) ## eliminating columns with NaN values
## Here we didn't see the change reflected but when we print the result, it reflects
print('--'*50)
print(student_details)

       Name Qualification       Stream   GPA    Univ      Location
0  Sayantan           BSc      Biotech  6.57  MAKAUT       Kolkata
1     Sudip         MTech          EIE  7.90     JIS       Kalyani
2    Soumya          MBBS  Orthopedics  8.60   MMC&H     Midnapore
3   Pradeep           MSc     Genetics  7.00    KIIT  Bhubaneshwar
----------------------------------------------------------------------------------------------------
       Name  Last Name Qualification       Stream   GPA    Univ      Location  \
0  Sayantan        NaN           BSc      Biotech  6.57  MAKAUT       Kolkata
1     Sudip        NaN         MTech          EIE  7.90     JIS       Kalyani
2    Soumya        NaN          MBBS  Orthopedics  8.60   MMC&H     Midnapore
3   Pradeep        NaN           MSc     Genetics  7.00    KIIT  Bhubaneshwar

   Submitted Projects
0                 2.0
1                 NaN
2                 NaN
3                 3.0

<a id="10"></a>
#### Filling NaN Values

In [10]:
# Filling the NaN values with a defined value
print(student_details)
student_details.fillna(value='-')

       Name  Last Name Qualification       Stream   GPA    Univ      Location  \
0  Sayantan        NaN           BSc      Biotech  6.57  MAKAUT       Kolkata
1     Sudip        NaN         MTech          EIE  7.90     JIS       Kalyani
2    Soumya        NaN          MBBS  Orthopedics  8.60   MMC&H     Midnapore
3   Pradeep        NaN           MSc     Genetics  7.00    KIIT  Bhubaneshwar

   Submitted Projects
0                 2.0
1                 NaN
2                 NaN
3                 3.0

,Name,Last Name,Qualification,Stream,GPA,Univ,Location,Submitted Projects
0,Sayantan,-,BSc,Biotech,6.57,MAKAUT,Kolkata,2.0
1,Sudip,-,MTech,EIE,7.90,JIS,Kalyani,-
2,Soumya,-,MBBS,Orthopedics,8.60,MMC&H,Midnapore,-
3,Pradeep,-,MSc,Genetics,7.00,KIIT,Bhubaneshwar,3.0

<a id="11"></a>
#### Load & Read External Files

In [11]:
# Loading external CSV file format
semester_marks = pd.read_csv('https://raw.githubusercontent.com/s4sauravv/Datasets/main/Semester%20marks.csv')
semester_marks

     Student_ID  Semester  Total_Marks
0             1         1          365
1             2         3          376
2             3         1          411
3             4         3          436
4             5         2          366
..          ...       ...          ...
195         196         1          431
196         197         3          330
197         198         1          311
198         199         1          358
199         200         2          468

[200 rows x 3 columns]

In [12]:
semester_marks

     Student_ID  Semester  Total_Marks
0             1         1          365
1             2         3          376
2             3         1          411
3             4         3          436
4             5         2          366
..          ...       ...          ...
195         196         1          431
196         197         3          330
197         198         1          311
198         199         1          358
199         200         2          468

[200 rows x 3 columns]

<a id="12"></a>
#### Appyling GROUPBY Method

In [13]:
# Grouping By a specific column
bySemester = semester_marks.groupby('Semester')
bySemester

<a id="13"></a>
#### Applying MEAN Method On Grouped Data

In [14]:
# generating mean/avg of marks obtained by students in each of three semesters

print("\n Grouping by 'Semester' column and listing mean/avg of 'Total_Marks'\n",'-'*70,sep='')
bySemester.mean()

 Grouping by 'Semester' column and listing mean/avg of 'Total_Marks'
----------------------------------------------------------------------

          Student_ID  Total_Marks
Semester
1         100.688889   402.822222
2         100.390476   392.133333
3         100.560000   405.660000

<a id="14"></a>
#### Concatinating DataFrame

In [15]:
# CONCATINATING DATAFRAME --> There are three main methods, 1.Contact 2.Merge 3.Join
student_details_1 = student_details.copy()
student_details_1

,Name,Last Name,Qualification,Stream,GPA,Univ,Location,Submitted Projects
0,Sayantan,NaN,BSc,Biotech,6.57,MAKAUT,Kolkata,2.0
1,Sudip,NaN,MTech,EIE,7.90,JIS,Kalyani,NaN
2,Soumya,NaN,MBBS,Orthopedics,8.60,MMC&H,Midnapore,NaN
3,Pradeep,NaN,MSc,Genetics,7.00,KIIT,Bhubaneshwar,3.0

In [16]:
dict_1 = {"Name":['Sourav','Suparna','Amit','Debjit'],"Last Name":[np.nan,np.nan,np.nan,np.nan],"Qualification":['BSc','BTech','MCA','MSc'],"Stream":['Zoology','Bioinformatics','Cloud Computing','Math'],"GPA":[5.7,8.9,6.7,10],"Univ":['MAKAUT','PES','Jain Univ','NBU'],"Location":['Kolkata','Bengaluru','Bengaluru','Siliguri'],"Submitted Projects":[3,6,2,4]}
student_details_2 = pd.DataFrame(dict_1)
student_details_2

,Name,Last Name,Qualification,Stream,GPA,Univ,Location,Submitted Projects
0,Sourav,NaN,BSc,Zoology,5.7,MAKAUT,Kolkata,3
1,Suparna,NaN,BTech,Bioinformatics,8.9,PES,Bengaluru,6
2,Amit,NaN,MCA,Cloud Computing,6.7,Jain Univ,Bengaluru,2
3,Debjit,NaN,MSc,Math,10.0,NBU,Siliguri,4

In [17]:
dict_2 = {"Name":['Saroj','Amrita','Mukesh','Arijit'],"Last Name":[np.nan,np.nan,'Kumar','Ghosh'],"Qualification":['MA','BTech','BCA','BSc'],"Stream":['Psychology','Bioinformatics','FullStack Dev','Physics'],"GPA":[7.2,9.1,6,8],"Univ":['WBSU','TIU','Shoolini','JU'],"Location":['Barasat','Kolkata','Solan','Jadavpur'],"Submitted Projects":[3,3,4,5]}
student_details_3 = pd.DataFrame(dict_2)
student_details_3

,Name,Last Name,Qualification,Stream,GPA,Univ,Location,Submitted Projects
0,Saroj,NaN,MA,Psychology,7.2,WBSU,Barasat,3
1,Amrita,NaN,BTech,Bioinformatics,9.1,TIU,Kolkata,3
2,Mukesh,Kumar,BCA,FullStack Dev,6.0,Shoolini,Solan,4
3,Arijit,Ghosh,BSc,Physics,8.0,JU,Jadavpur,5

<a id="15"></a>
##### CONCAT Row-wise

In [18]:
# CONCAT ROW-WISE
students_details_all = pd.concat([student_details_1,student_details_2,student_details_3],axis=0)
students_details_all

,Name,Last Name,Qualification,Stream,GPA,Univ,Location,Submitted Projects
0,Sayantan,NaN,BSc,Biotech,6.57,MAKAUT,Kolkata,2.0
1,Sudip,NaN,MTech,EIE,7.90,JIS,Kalyani,NaN
2,Soumya,NaN,MBBS,Orthopedics,8.60,MMC&H,Midnapore,NaN
3,Pradeep,NaN,MSc,Genetics,7.00,KIIT,Bhubaneshwar,3.0
0,Sourav,NaN,BSc,Zoology,5.70,MAKAUT,Kolkata,3.0
1,Suparna,NaN,BTech,Bioinformatics,8.90,PES,Bengaluru,6.0
2,Amit,NaN,MCA,Cloud Computing,6.70,Jain Univ,Bengaluru,2.0
3,Debjit,NaN,MSc,Math,10.00,NBU,Siliguri,4.0
0,Saroj,NaN,MA,Psychology,7.20,WBSU,Barasat,3.0
1,Amrita,NaN,BTech,Bioinformatics,9.10,TIU,Kolkata,3.0
2,Mukesh,Kumar,BCA,FullStack Dev,6.00,Shoolini,Solan,4.0
3,Arijit,Ghosh,BSc,Physics,8.00,JU,Jadavpur,5.0

<a id="16"></a>
##### CONCAT Column-wise

In [19]:
# CONCAT COLUMN-WISE
students_details_all_concatCol = pd.concat([student_details_1,student_details_2,student_details_3],axis=1)
students_details_all_concatCol

,Name,Last Name,Qualification,Stream,GPA,Univ,Location,Submitted Projects,Name,Last Name,...,Location,Submitted Projects,Name,Last Name,Qualification,Stream,GPA,Univ,Location,Submitted Projects
0,Sayantan,NaN,BSc,Biotech,6.57,MAKAUT,Kolkata,2.0,Sourav,NaN,...,Kolkata,3,Saroj,NaN,MA,Psychology,7.2,WBSU,Barasat,3
1,Sudip,NaN,MTech,EIE,7.90,JIS,Kalyani,NaN,Suparna,NaN,...,Bengaluru,6,Amrita,NaN,BTech,Bioinformatics,9.1,TIU,Kolkata,3
2,Soumya,NaN,MBBS,Orthopedics,8.60,MMC&H,Midnapore,NaN,Amit,NaN,...,Bengaluru,2,Mukesh,Kumar,BCA,FullStack Dev,6.0,Shoolini,Solan,4
3,Pradeep,NaN,MSc,Genetics,7.00,KIIT,Bhubaneshwar,3.0,Debjit,NaN,...,Siliguri,4,Arijit,Ghosh,BSc,Physics,8.0,JU,Jadavpur,5

In [20]:
# Filling all NaN Values with Zero(0)
students_details_all.fillna(value=0,inplace=True)
students_details_all

,Name,Last Name,Qualification,Stream,GPA,Univ,Location,Submitted Projects
0,Sayantan,0,BSc,Biotech,6.57,MAKAUT,Kolkata,2.0
1,Sudip,0,MTech,EIE,7.90,JIS,Kalyani,0.0
2,Soumya,0,MBBS,Orthopedics,8.60,MMC&H,Midnapore,0.0
3,Pradeep,0,MSc,Genetics,7.00,KIIT,Bhubaneshwar,3.0
0,Sourav,0,BSc,Zoology,5.70,MAKAUT,Kolkata,3.0
1,Suparna,0,BTech,Bioinformatics,8.90,PES,Bengaluru,6.0
2,Amit,0,MCA,Cloud Computing,6.70,Jain Univ,Bengaluru,2.0
3,Debjit,0,MSc,Math,10.00,NBU,Siliguri,4.0
0,Saroj,0,MA,Psychology,7.20,WBSU,Barasat,3.0
1,Amrita,0,BTech,Bioinformatics,9.10,TIU,Kolkata,3.0
2,Mukesh,Kumar,BCA,FullStack Dev,6.00,Shoolini,Solan,4.0
3,Arijit,Ghosh,BSc,Physics,8.00,JU,Jadavpur,5.0

<a id="17"></a>
##### MERGE

In [21]:
# MERGE
players = {'Name':['Sachin','Sourav','Dravid','Laxman','Yuvraj','Zaheer'],'Runs':[10234,6786,8990,7890,6700,1200],'Wickets':[100,78,2,0,123,345]}
player_details = pd.DataFrame(players)
player_details

     Name   Runs  Wickets
0  Sachin  10234      100
1  Sourav   6786       78
2  Dravid   8990        2
3  Laxman   7890        0
4  Yuvraj   6700      123
5  Zaheer   1200      345

In [22]:
players2 = {'Name':['Sachin','Sourav','Dravid','Laxman','Yuvraj','Zaheer'],'Catches':[120,90,200,130,190,70]}
player_details2 = pd.DataFrame(players2)
player_details2

     Name  Catches
0  Sachin      120
1  Sourav       90
2  Dravid      200
3  Laxman      130
4  Yuvraj      190
5  Zaheer       70

In [23]:
print("====== DataSet is Merged based on the 'Name' field ==========")
pd.merge(player_details,player_details2,on='Name')

====== DataSet is Merged based on the 'Name' field ==========

     Name   Runs  Wickets  Catches
0  Sachin  10234      100      120
1  Sourav   6786       78       90
2  Dravid   8990        2      200
3  Laxman   7890        0      130
4  Yuvraj   6700      123      190
5  Zaheer   1200      345       70

<a id="18"></a>
##### JOIN : Inner JOIN

In [24]:
left_df = pd.DataFrame({'A':['A0','A1','A2','A4'],'B':['B0','B1','B2','B4'],'C':['C0','C1','C2','C4'],'D':['D0','D1','D2','D4']},index=['I0','I1','I2','I3'])
right_df = pd.DataFrame({'E':['E0','E1','E2','E4'],'F':['F0','F1','F2','F4'],'G':['G0','G1','G2','G4'],'H':['H0','H1','H2','H4']},index=['I0','I1','I2','I4'])

In [25]:
left_df

     A   B   C   D
I0  A0  B0  C0  D0
I1  A1  B1  C1  D1
I2  A2  B2  C2  D2
I3  A4  B4  C4  D4

In [26]:
right_df

     E   F   G   H
I0  E0  F0  G0  H0
I1  E1  F1  G1  H1
I2  E2  F2  G2  H2
I4  E4  F4  G4  H4

In [27]:
# Joinning both the dataframes
inner_join = left_df.join(right_df)

<a id="19"></a>
##### JOIN : Outer JOIN

In [28]:
# Joinning both the dataframes by outer-join
left_df.join(right_df,how='outer')

      A    B    C    D    E    F    G    H
I0   A0   B0   C0   D0   E0   F0   G0   H0
I1   A1   B1   C1   D1   E1   F1   G1   H1
I2   A2   B2   C2   D2   E2   F2   G2   H2
I3   A4   B4   C4   D4  NaN  NaN  NaN  NaN
I4  NaN  NaN  NaN  NaN   E4   F4   G4   H4